DEBUG=True
SECRET_KEY='(rc^#*r=y0xjy7vxa02v3rl$n6mt%!u(tqvtp*jeng*pnmw318'
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
# ENCRYPTION_KEY must be a URL-safe base64-encoded 32-byte key.
ENCRYPTION_KEY='1CVHA3OSlScqEAGK0yPVTY52SMrRT6i6DdwFHhelVog='
CELERY_BROKER_URL=redis://redis:6379/0
DJANGO_SETTINGS_MODULE=hospital_backend.settings
OPENAI_API_KEY=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

